.aboutCompany
    background-image: url(./../img/numbersBg.jpg)
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: center
    padding-bottom: 30px
    &--wrapper
        text-align: center
        width: 970px
    &--title
        border: 2px solid #fece0a
        border-left: none
        border-right: none
        color: #fff
        display: inline-block
        font-family: MuseoSansBold
        font-size: 24px
        margin: 2rem 0 1rem 0
        text-align: center
        text-transform: uppercase
    &--infoBloks
        // align-items: center
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        grid-gap: 20px
        justify-content: center
        // justify-content: space-between
        width: 100%
    &--infoBlokItem
        font-size: 1rem // 16px
        width: 100%
        span
            color: #fece0a
            font-family: SegoeUIRegular
            font-size: 1.875em // 30px
            margin-bottom: 0.3125em // 5px
        p
            color: #fff
            font-family: SegoeUIRegular
            font-size: 1em // 1rem
    &--button
        background-color: #fbe239
        border: none
        border-radius: 0.4375em // 7px
        color: #231f20
        cursor: pointer
        font-family: MuseoSansBlack
        font-size: 1rem // 16px (!!!)
        height: 3.125em // 50px
        margin-top: 1.875em // 30px
        text-transform: uppercase
        transition: all .3s ease
        width: 16.25em // 260px
        &:focus
            outline: none
        
@media (max-width: 991px)
    .aboutCompany
        &--wrapper
            width: 700px
        &--infoBloks
            justify-content: center
        &--infoBlokItem
            font-size: 12px
        &--button
            font-size: 12px //

@media (max-width: 767px)
    .aboutCompany
        &--wrapper
            width: 500px
        &--infoBloks
            grid-gap: 10px
        &--infoBlokItem
            font-size: 0.65rem // 16px
    
@media (max-width: 575px)
    .aboutCompany
        &--wrapper
            width: 300px
        &--infoBloks
            display: flex
            justify-content: space-between
        &--infoBlokItem:nth-child(2),
        &--infoBlokItem:nth-child(3)
            display: none