.contacts
    &--title
        align-items: center
        display: flex
        justify-content: center
        width: 100%
    &--titleText
        border: 2px solid #fece0a
        border-left: none
        border-right: none
        color: #1f8ea4
        display: inline-block
        font-family: MuseoSansBold
        font-size: 24px
        margin: 1rem 0 1rem 0
        text-align: center
        text-transform: uppercase
    &--map
        background-image: url(./../img/yandexMap.png)
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: cover
        display: flex
        justify-content: center
        height: 100%
        width: 100%
    &--wrapperForMapInfo
        height: 100%
        display: flex
        justify-content: flex-end
        padding-bottom: 40px
        padding-top: 40px
        text-align: center
        width: 970px

.mapInfo
    background-color: #1f8ea4
    border: 0.0625em solid #c5c5c5 // 1px
    box-shadow: 0 0 59px 0 rgba(0, 0, 0, .5)
    font-size: 1rem
    height: 25.9375em // 415px
    padding: 1.25em // 20px
    position: relative
    text-align: left
    width: 21.5625em // 345px
    &--city
        color: white
        font-family: SegoeUIRegular
        text-align: center
    &--organizationName
        color: white
        font-family: SegoeUIRegular
        font-size: 1.25em // 20px
        font-weight: bold
        margin-top: 0.625em // 10px
        text-align: center
    &--requisites
        border-bottom: 0.125em solid rgba(255, 255, 255, .2) // 2px
        border-top: 0.125em solid rgba(255, 255, 255, .2) // 2px
        color: #fff
        font-family: MuseoSansRegular
        font-size: 1em
        margin-top: 0.625em // 10px
        padding: 0.625em 0 // 10px
        p
            margin-top: 0.3125em // 5px
        strong
            font-family: MuseoSansBold
            font-size: 1em // 16px
            font-weight: bold
    &--adress
        border-bottom: 0.125em solid rgba(255, 255, 255, .2) // 2px
        color: #fff
        font-family: MuseoSansRegular
        font-size: 0.875em // 14px
        padding-bottom: 0.9375em // 15px
    &--adressIcon
        margin-top: 0.9375em // 15px
        padding-left: 0.9375em // 15px
        position: relative
        &::before
            background-image: url(./../img/pin.png)
            background-repeat: no-repeat
            background-size: contain
            content: ''
            display: block
            height: 0.75em // 12px
            left: 0px
            position: absolute
            top: 0px
            width: 0.625em // 10px
    &--adressText
        margin-top: 0.3125em // 5px
        padding-left: 0.9375em // 15px
    &--phoneMail
        color: #fff
        font-family: MuseoSansRegular
        font-size: 0.875em // 14px
        padding-bottom: 0.9375em // 15px
    &--phoneGor
        margin-top: 0.9375em // 15px
        padding-left: 0.9375em // 15px
        position: relative
        &::before
            background-image: url(./../img/phone.png)
            background-repeat: no-repeat
            background-size: contain
            content: ''
            display: block
            height: 0.75em // 12px
            left: 0
            position: absolute
            top: 0
            width: 0.625em // 10px
    &--phoneMob
        margin-top: 0.3125em // 5px
        padding-left: 0.9375em // 15px
        position: relative
        &::before
            background-image: url(./../img/phone.png)
            background-repeat: no-repeat
            background-size: contain
            content: ''
            display: block
            height: 0.75em // 12px
            left: 0
            position: absolute
            top: 0
            width: 0.625em // 10px
    &--mail
        margin-top: 5px
        padding-left: 0.9375em // 15px
        position: relative
        &::before
            background-image: url(./../img/mail.png)
            background-repeat: no-repeat
            background-size: contain
            content: ''
            display: block
            height: 0.75em // 12px
            left: 0px
            position: absolute
            top: 0.21875em // 3.5px
            width: 0.625em // 10px

@media (max-width: 991px)
    .contacts
        &--wrapperForMapInfo
            justify-content: center

@media (max-width: 575px)
    .mapInfo
        font-size: 0.8rem