@font-face
	font-family: 'MuseoSansBlack'
	src: url('../fonts/MuseoSansBlack.woff')

@font-face
	font-family: 'MuseoSansBold'
	src: url('../fonts/MuseoSansBold.woff')

@font-face
	font-family: 'MuseoSansRegular'
	src: url('../fonts/MuseoSansRegular.woff')

@font-face
	font-family: 'SegoeUIBold'
	src: url('../fonts/SegoeUIBold.woff')

@font-face
	font-family: 'SegoeUIRegular'
	src: url('../fonts/SegoeUIRegular.woff')

@font-face
	font-family: 'SegoeUISemiBold'
	src: url('../fonts/SegoeUISemiBold.woff')


// @font-face 
//     font-family: 'Gotham Pro Bold'
//     src: url('../fonts/GothamPro-Bold.eot')
//     src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/GothamPro-Bold.woff2') format('woff2'),
//         url('../fonts/GothamPro-Bold.woff') format('woff'),
//         url('../fonts/GothamPro-Bold.ttf') format('truetype'),
//         url('../fonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg')
//     font-weight: bold
//     font-style: normal
