.footer
    background-color: #231F20
    display: flex
    justify-content: center
    padding: 25px 0
    &--wrapper
        display: flex
        justify-content: space-between
        width: 970px
    &--logoAndNav
        display: flex
    &--logo
        align-items: center
        display: flex
        img
            height: 50px
            width: 150px
    &--textUnderLink
        color: #fff
        font-family: SegoeUIRegular
        font-size: 16px
        margin-top: 20px
    &--nav
        color: #fff
        font-family: SegoeUIRegular
        margin-left: 4rem
        li
            margin-top: 5px
        li:nth-child(1)
            margin-top: 0px
    &--navLink
        color: #fff
        text-decoration: none
    &--social
        align-items: center
        display: flex
        justify-content: center
        img
            height: 30px
            width: 30px
    &--phoneNumber
        color: #fff
        font-family: MuseoSansBold
        font-size: 20px
        margin-top: 5px
        text-align: center
    &--textUnderPhoneNumber
        color: #b8b8b8
        font-family: SegoeUIRegular
        font-size: 12px
    &--btn
        width: 100%
        height: 3.125em // 50px
        margin-top: 0.625em // 10px
        border: none
        border-radius: 0.4376em // 7px
        font-size: 1rem // 16px
        font-family: MuseoSansBlack
        text-transform: uppercase
        color: #231f20
        background-color: #fbe239
        cursor: pointer
        transition: all .3s ease
        &:focus
            outline: none

.hide-section
    display: none

@media (max-width: 991px)
    .footer
        margin-bottom: 50px
        &--wrapper
            width: 700px
        &--btn
            font-size: 12px

@media (max-width: 767px)
    .footer
        &--wrapper
            justify-content: center
            width: 100% // 970px
        &--logoAndNav
            display: none // <-
        &--phoneNumber
            margin-top: 1rem // 5px
        &--btn
            margin-top: 1rem // 0.625em // 10px
