.mainSection
    background-image: url(../img/main_back.jpg)
    background-size: cover
    display: flex
    height: 31.25rem // 500px
    justify-content: center
    margin-top: 11.4375rem // 183px
    overflow: hidden
    padding: 1.875rem 0px // 30px
    width: 100%
    z-index: 10
    &_usl-elektrika
        background-image: url(../img/uslugi-elektrika-main-bg.jpg)
    &_master-na-chas
        background-image: url(../img/master-na-chas-main-bg.jpg)

.mainSectionWrapper
    width: 970px

.mainSection__header
    color: #ffe00b
    font-family: SegoeUIBold
    font-size: 28px
    text-align: center
    text-transform: uppercase
    width: 100%

.mainSection__text
    color: #fff
    font-family: SegoeUIBold
    font-size: 24px
    margin-top: 15px
    text-align: center
    width: 100%

.wrapperMainBanner
    display: flex
    justify-content: flex-end

.mainBanner
    height: 100%
    margin-right: -100px
    width: 600px

.banner-info
    margin-top: 30px

.bannerList
    align-items: center
    display: flex
    color: #fff
    font-family: SegoeUIBold
    font-size: 30px
    margin-top: 20px
    text-transform: uppercase

.bannerInfoText
    margin-left: 20px

.mainForm
    display: flex
    margin-top: 25px
    &__input
        background-color: #fff
        border: none
        border-radius: 0.4348em // 10px
        box-shadow: 0.1304em 0.1304em 0.3043em rgba(0, 0, 0, .3) // 3px 3px 7px
        color: #404041
        font-family: SegoeUIBold !important
        font-size: 1.4375em !important // 23px (!!!)
        height: 1.9565em // 45px
        padding-left: 0.8696em // 20px
        padding-right: 1.0870em // 25px
        transition: all 0.1s
        width: 12.1739em // 280px
        &:focus
            outline: none
    &__button
        background-color: #fece0a
        border: none
        border-radius: 0.4348em // 10px
        box-shadow: 0.1304em 0.1304em 0.3043em rgba(0, 0, 0, .3) // 3px 3px 7px
        color: #404041
        cursor: pointer
        font-family: SegoeUIBold !important
        font-size: 1.4375em !important // 23px (!!!)
        font-weight: 900
        height: 1.9565em // 45px
        margin-left: 0.4348em // 10px
        text-transform: uppercase
        width: 12.1739em // 280px
        &:focus
            outline: none

.recallText
    clear: both
    color: #ffe00b
    float: none
    font-family: SegoeUISemiBold
    font-size: 32px
    margin-top: 20px
    position: relative
    text-align: center
    width: 100%
    &:before
        background-image: url(../img/call_left.png)
        background-repeat: no-repeat
        background-size: contain
        content: ''
        display: block
        height: 100px
        left: -150px
        position: absolute
        top: -60px
        width: 150px     
    &:after
        background-image: url(../img/call_right.png)
        background-repeat: no-repeat
        background-size: contain
        content: ''
        display: block
        height: 100px
        position: absolute
        right: -130px
        top: -140px
        width: 150px
        
@media (max-width: 1199px)
    .mainSection
        margin-top: 40px // 183px
    .wrapperMainBanner
        justify-content: center
    .mainBanner
        margin-right: 0px // -100px
    .recallText
        &::before
            display: none
        &::after
            display: none

@media (max-width: 991px)
    .mainSection
        margin-top: 0
    .mainSection__header
        font-size: 22px // 28px

@media (max-width: 767px)
    .mainSection
        height: auto // 500px
    .wrapperMainBanner
        justify-content: center
    .bannerList
        font-size: 20px // 30 px
        justify-content: center // <-
        margin-top: 0px // 20px
        img
            height: 45px // <-
            width: 55px // <-
    .mainForm
        font-size: 0.9rem //<-
        justify-content: center //<-

@media (max-width: 575px)
    .mainSectionWrapper
        display: flex
        flex-direction: column
        justify-content: center
        width: 300px
    .mainSection
        height: 100vh
        &__header
            font-size: 18px
            margin-top: -100px
        &__text
            margin-top: 10px // 15px
            font-size: 14px // 24px
    .banner-info
        margin-top: 15px
    .bannerList
        font-size: 16px
        justify-content: center // <-
        margin-top: 5px
        img
            height: 25px // <-
            width: 30px // <-
    .bannerInfoText
        margin-left: 5px
        width: 170px
    .mainForm
        flex-wrap: wrap
        font-size: 0.8rem //<-
        justify-content: center
        &__button
            margin-left: 0 // 10px
            margin-top: 10px
            &:focus
                outline: none
    .recallText
        font-size: 18px