.mobileMenu
    background-color: #fff
    border-radius: 0 0 0.625rem 0.625rem // 0 0 10px 10px
    display: none
    height: 3.125rem // 50px
    position: fixed
    bottom: 0
    width: 100%
    z-index: 200
    &__wrapperPhoneHumburger
        align-items: center
        background-color: #FBE239
        display: flex
        height: 3.125rem // 50px
        justify-content: flex-end
        width: 100%
    &__phone
        a   
            border-radius: 0.3125rem // 4px
            // background-color: #FBE239
            color: black
            font-size: 1.1rem
            font-family: SegoeUIBold
            margin-right: 3rem
            text-decoration: none
    &__humburger
        align-items: center
        display: flex
        justify-content: center
        margin-right: 2rem
    
@media (max-width: 991px)
    .mobileMenu
        display: block