.overlay
    align-items: center
    background-color: rgba(0, 0, 0, 0.5)
    display: none
    height: 100%
    justify-content: center
    position: fixed
    width: 100%
    top: 0 
    left: 0
    right: 0
    bottom: 0
    z-index: 200

.modalWindow
    background-color: #fff
    height: 18.75em // 300px
    font-size: 1rem // (!!!)
    position: fixed
    width: 40.625em // ~650px
    z-index: 201
    &--title
        border-bottom: 0.0625em solid #fece0a // 1px
        color: #fece0a
        font-family: MuseoSansBlack
        font-size: 1.25em // 20px
        padding: 0.9375em // 15px
        text-align: center
        text-transform: uppercase
    &--main
        display: flex
        height: 100%
        width: 100%
    &--text
        height: 12.5em // 200px
        padding-left: 1.875em // 30px
        padding-top: 2.5em // 40px
        width: 100%
    &--textAssessment
        color: #5d5d5d
        font-family: SegoeUIRegular
        line-height: 1.3
    &--masterFree
        color: #5d5d5d
        font-family: SegoeUIBold
        margin-top: 1.875em // 30px
    &--masterTime
        color: #5d5d5d
        font-family: SegoeUIBold
        margin-top: 0.3125em // 5px
    &--form
        align-items: center
        display: flex
        flex-direction: column
        height: 12.5em // 200px
        padding-top: 2.5em// 40px
        width: 100%
    &--input
        background-color: #fff
        border: 0.0625em solid #fece0a // 1px
        border-radius: 0.625em // 10px
        font-family: Verdana
        font-size: 1rem // 12px (!!!)
        height: 2.875em // 46px
        padding: 0.0625em 1.5625em 0.0625em 1.25em // 1px 25px 1px 20px
        width: 15.625em // 250px
        &:focus
            outline: none
    &--button
        background-color: #fece0a
        border: 0.0625em solid #fece0a // 1px
        border-radius: 0.625em // 10px
        font-family: MuseoSansBold
        font-size: 1rem!important // 15px (!!!)
        height: 2.875em // 46px
        margin-top: 0.9375em // 15px
        text-transform: uppercase
        width: 15.625em // 250px
        &:focus
            outline: none
    &--privacyLink
        bottom: 1.875em // 30px
        color: #5d5d5d
        font-family: SegoeUIRegular
        font-size: 0.8125em // 13px
        position: absolute
        text-align: center
        width: 100%
        a
            color: blue
    &--close
        background-color: #fff
        border: none
        cursor: pointer
        font-size: 1.75rem // 28px
        height: 3.125rem // 50px
        // opacity: 0.65
        position: absolute
        right: 0
        top: 0.2em// 5px
        width: 3.125rem // 50px
        &:focus
            outline: none

@media (max-width: 767px)
    .modalWindow
        height: auto
        font-size: 1rem
        position: fixed
        width: 300px
        &--main
            flex-wrap: wrap
            justify-content: center
            width: auto
        &--text
            height: auto
            padding-left: 0
            padding-top: 0
            text-align: center
        &--textAssessment
            display: none
        &--masterFree
            margin: 20px 0 0 0
        &--form
            // align-items: center
            // display: flex
            // flex-direction: column
            height: 12.5em // 200px
            padding-top: 0
            // width: 100%
        &--input
            margin-top: 20px
        &--close
            background-color: transparent
            right: -30px
            top: -30px