a,
abbr,
acronym,
address,
article,
aside,
audio,
b,    
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
form,
figure,
figcaption,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
html,
header,
hgroup,
span,
applet,
object,
iframe,
p,
pre,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
u,
i,
ol,
ul,
li,
label,
legend,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
menu,
mark,
nav,
output,
ruby,
section,
summary,
time,
video 
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
    display: block

body 
    line-height: 1

ol,
ul 
    list-style: none

blockquote,
q 
    quotes: none

blockquote 
    &:before,
    &:after 
        content: ''
        content: none

q
    &:before,
    &:after 
        content: ''
        content: none

table
    border-collapse: collapse
    border-spacing: 0

*
    box-sizing: border-box