@import reset.sass

.desktop
    width: 100%
    display: flex
    justify-content: center
    background-color: lightgray
    &-header
        width: 60.625rem
        height: 6.875rem
        display: flex
        justify-content: space-between
        align-items: center
        background-color: skyblue
    &-logo img
        width: 15.125rem
        height: 4.96rem
    &-center-wrap
        width: 26.5625rem
        height: 4.96rem
        background-color: lightgray
    &-workTime
        width: 100%
        height: 2rem
        background-color: lightblue
    &-miniMenu
        width: 100%
        height: 1.125rem
        background-color: blue